{% extends 'layout.nunjucks' %}

{% set title='JavaScript Roadmap' %}
{% set description="Learn JavaScript without feeling afraid, overwhelmed or confused" %}
{% set canonical = '/' %}

{% block content %}
<header class="site-header">
  <div class="logo">
    {% include "logo.svg" %}
  </div>
</header>

<section>
  <div class="l-wrap o-text">
    {% markdown %}
    # Learn JavaScript without feeling afraid, overwhelmed or confused
    {% endmarkdown %}

    <div class="l-wrap__text">
      {% markdown %}
      You know JavaScript is important. You need to master it.

      **But as you read tutorials you can't understand, your confidence wavers**. You may even feel scared, stupid and utterly confused. Can you even learn JavaScript?

      You can.

      In this **free JavaScript Roadmap** email course, you'll find information to help you master JavaScript in the shortest time possible, including:

      - **A simple 4-step process to learning JavaScript** that can save you years of wasted effort from going in the wrong direction
      - **How to avoid 3 learning traps** that leave you feeling confused, paralyzed and overwhelm.
      - **Questions in each lesson to test your understanding of JavaScript** – so you know your fundamentals are strong enough to tackle questions you face.
      - **How to choose what to learn** (like plain JS, React, Node, etc.) in the rapidly changing web development industry.

      If you're interested to learn JavaScript quickly and completely, you're invited to leave your name and email below to grab your JavaScript Roadmap.
      {% endmarkdown %}
    </div>
  </div>

  <div class="o-box o-text c-cta">
    <form class="">
      <h3>Grab the free JavaScript Roadmap and start mastering JavaScript</h3>

      {% import 'macros/form-item.nunjucks' as formItem %}

      {{formItem.input(
      name = 'name',
      label = 'Your name',
      placeholder = 'Your name',
      required = true
      )}}

      {{formItem.input(
      name = 'email',
      type = 'email',
      label = 'Your email',
      placeholder = 'awesome@gmail.com',
      required = true
      )}}

      {{formItem.submit(
      label = 'Send me the roadmap'
      )}}
    </div>
  </div>
</section>

<section class="o-bg-hint">
  <div class="l-wrap">
    <div class="l-wrap__small o-text o-lesson-list">
      {% markdown %}
      ## Here's what you'll learn

      JavaScript Roadmap is an email course that contains the following lessons. Each lesson is succint and shows you how to break through your current predicament to learn JavaScript completely.

      1. How to fight confusion, overwhelm, fear and JavaScript fatigue
      2. How to learn JavaScript with rocket speed
      3. How to learn JavaScript from scratch without any coding experience
      4. How to master the DOM and start building real things
      5. How to improve your JavaScript fundamentals
      6. How to choose JavaScript libraries and frameworks to learn
      7. How to choose what to learn next
      {% endmarkdown %}
    </div>
  </div>
</section>

<section class="">
  <div class="l-wrap">
    <div class="c-about">
      <img class="c-about__image"src="images/zell.jpg" alt="Zell Liew">
      <div class="c-about__description">
        {% markdown %}
        ## About the teacher

        Hey, I'm Zell. I've helped over 30,000 developers like yourself learn about frontend development every month.

        Like you, I was deathly afraid of JavaScript when I first started. I couldn't understand it. Nothing I read would register in my head. I used to think that's because I don't have a programming background.

        But that's not true. After becoming fluent with JavaScript, I realized that anyone can become good at it, and I want to help you get to where I am.
        {% endmarkdown %}
      </div>
    </div>
  </div>

  <div class="l-wrap">
    <div class="l-wrap__text o-text">
      {% markdown %}
      ## What others have said about my stuff
      {% endmarkdown %}

      <div class="c-testimonial">
        <blockquote>
          {% markdown %}
          When I stumbled on Zell's articles, I was looking for in-depth tutorials. His articles helped me solve critical problems I had while completing an assignment for a job application. As a result, I got a front end web dev job abroad, in the wonderful city of Lausanne in Switzerland!

          What I loved about his work is that they're really *detailed but not overwhelming*. He guides the reader slowly from basics to more advanced concepts, *step by step*, taking time to *make sure everything gets well understood before going deeper*. He understands my needs, offers solutions, but doesn't force me into a one.
          <cite>Pierre Wizla, frontend developer</cite>
          {% endmarkdown %}
        </blockquote>
      </div>

      <div class="c-testimonial">
        <blockquote>
          {% markdown %}
          I've been writing software for 20 years, long enough to know that getting expert, *thorough and well written* help on new topics was hopeless. People like Zell, who go out and become experts, then work hard to teach others like me are the reason software is easier fun to write these days. I'd *gladly pay for the excellent content that Zell produces* – it's so much more efficient to learn from experts like him.
          <cite>Eric Gaut</cite>
          {% endmarkdown %}
        </blockquote>
      </div>

      <div class="c-testimonial">
        <blockquote>
          {% markdown %}
          I like Zell's explanation style and *ability to split complicated stuff into chewable fragments*. The explanation itself *does not make me feel a bit stupid*. On the contrary, I got it, so I'm able to move forward.
          <cite>Vladimir</cite>
          {% endmarkdown %}
        </blockquote>
      </div>
    </div>
  </div>
</section>

<section class="">
  <div class="l-wrap o-text">
    <div class="l-wrap__text">
      <h1>Want to superspeed your JavaScript learning process? <br> 🚀</h1>
      <div class="o-box c-cta">
        <form class="">
          <h3>Grab the free JavaScript Roadmap and start learning JavaScript</h3>

          {% import 'macros/form-item.nunjucks' as formItem %}

          {{formItem.input(
          name = 'name',
          label = 'Your name',
          placeholder = 'Your name',
          required = true
          )}}

          {{formItem.input(
          name = 'email',
          type = 'email',
          label = 'Your email',
          placeholder = 'awesome@gmail.com',
          required = true
          )}}

          {{formItem.submit(
          label = 'Send me the roadmap'
          )}}
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="site-footer"></footer>

{% endblock %}

{#
(Note: First two steps might take 1-2 days to complete DNS propagation)
1. Namecheap rediirect to Cloudflare
  DNS 1 ivy.ns.cloudflare.com
  DNS 2 will.ns.cloudflare.com
2. Cloudflare
  1. Point DNS to 192.241.199.177 (Digital Ocean IP Address)
3. Digital Ocean
  1. Create Config
    1. Create folder to hold site
    1. Copy/paste config from sites_available
    2. Edit the config
    3. Symlink to sites_enabled
    4. Restart nginx
  2. HTTPS
    1. CD to ACME
    2. Add DNS to openssl.cnf
    3. Regenerate zell.csr with with openssl req -new -key /acme/private.key -out zell.csr -config /acme/openssl.cnf
    4. ./acme/renew.sh (might have to try after files are uploaded)
4. Upload files to server server
5. Google Analytics
6. Hotjar tracking code
7. Title and description
8. Facebook and Twitter og
  1. Facebook dimensions: 1200 x 630.  Debug with https://developers.facebook.com/tools/debug/
  2. Twitter dimensions: 2x1 aspect ratio. Minimum 300x157, Max 4096x4096. Debug with https://cards-dev.twitter.com/validator
9. Favicon
  1. Use this: https://realfavicongenerator.net
10. Google Website Optimizer
#}


