{% macro ckForm (
  title
) %}
  <form action="https://app.convertkit.com/landing_pages/254602/subscribe">
  {% import 'macros/form-item.nunjucks' as formItem %}
    <input type="hidden" value="{&quot;form_style&quot;:&quot;full&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;converted_behavior&quot;:&quot;show&quot;}" id="ck_form_options">
    <input type="hidden" name="id" value="254602" id="landing_page_id">
    <input type="hidden" name="ck_form_recaptcha" value="" id="ck_form_recaptcha">
    <div class="ck_errorArea">
      <div id="ck_error_msg" style="display:none">
        <p>There was an error submitting your subscription. Please try again.</p>
      </div>
    </div>

    <div class="ck_control_group ck_captcha2_h_field_group ck-captcha2-h" style="position: absolute !important;left: -999em !important;">
      <label class="ck_label" for="ck_captcha2_h">We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.</label>
      <input type="text" name="captcha2_h" class="ck-captcha2-h" id="ck_captcha2_h">
    </div>

    <h3>{{title}}</h3>

    {{formItem.input(
      name = 'first_name',
      label = 'Your first name',
      placeholder = 'Your first name',
      required = true
    )}}

    {{formItem.input(
      name = 'email',
      type = 'email',
      label = 'Your email',
      placeholder = 'awesome@gmail.com',
      required = true
    )}}

    {{formItem.submit(label = 'Send me the roadmap')}}

  </form>
{% endmacro %}
